{
    "mameIniPath": "/home/tpayen/.mame/mame.ini",
    "gamesJsonPath": "./games",
    "hiscoresJsonPath": "./hiscores",
    "faceyourmangaPath": "/home/tpayen/.mame/mamebox/faceyourmanga",
    "db": {
        "host": "arcade.gisi-interactive.net",
        "user": "arcade",
        "password": "k40aJZtkJPiwAw1P",
        "database": "arcade"
    }
}
